spring.application.name=conference-service
server.port=8088
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:conference-db


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/brahim-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/brahim-realm/protocol/openid-connect/certs